<!doctype html>
<html>

<head>
  <meta name="generator" content="JSDoc 3.6.7">
  <meta charset="utf-8">
  <title>whatsapp-web.js 1.17.1 &raquo; Source: util/Constants.js</title>
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Karla:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Noto+Serif:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Inconsolata:500" type="text/css">
  <link href="css/baseline.css" rel="stylesheet">
</head>

<body onload="prettyPrint()">
  <nav id="jsdoc-navbar" role="navigation" class="jsdoc-navbar">
    <div id="jsdoc-navbar-container">
      <div id="jsdoc-navbar-content">
        <a href="index.html" class="jsdoc-navbar-package-name">whatsapp-web.<wbr>js 1.<wbr>17.<wbr>1</a>
      </div>
    </div>
  </nav>
  <div id="jsdoc-body-container">
    <div id="jsdoc-content">
      <div id="jsdoc-content-container">
        <div id="jsdoc-banner" role="banner">
        </div>
        <div id="jsdoc-main" role="main">
          <header class="page-header">
            <h1>Source: util/Constants.js</h1>
          </header>
          <article>
            <pre class="prettyprint linenums"><code>&#x27;use strict&#x27;;

exports.WhatsWebURL &#x3D; &#x27;https://web.whatsapp.com/&#x27;;

exports.DefaultOptions &#x3D; {
    puppeteer: {
        headless: true,
        defaultViewport: null
    },
    authTimeoutMs: 0,
    qrMaxRetries: 0,
    takeoverOnConflict: false,
    takeoverTimeoutMs: 0,
    userAgent: &#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36&#x27;,
    ffmpegPath: &#x27;ffmpeg&#x27;,
    bypassCSP: false
};

/**
 * Client status
 * @readonly
 * @enum {number}
 */
exports.Status &#x3D; {
    INITIALIZING: 0,
    AUTHENTICATING: 1,
    READY: 3
};

/**
 * Events that can be emitted by the client
 * @readonly
 * @enum {string}
 */
exports.Events &#x3D; {
    AUTHENTICATED: &#x27;authenticated&#x27;,
    AUTHENTICATION_FAILURE: &#x27;auth_failure&#x27;,
    READY: &#x27;ready&#x27;,
    MESSAGE_RECEIVED: &#x27;message&#x27;,
    MESSAGE_CREATE: &#x27;message_create&#x27;,
    MESSAGE_REVOKED_EVERYONE: &#x27;message_revoke_everyone&#x27;,
    MESSAGE_REVOKED_ME: &#x27;message_revoke_me&#x27;,
    MESSAGE_ACK: &#x27;message_ack&#x27;,
    MEDIA_UPLOADED: &#x27;media_uploaded&#x27;,
    GROUP_JOIN: &#x27;group_join&#x27;,
    GROUP_LEAVE: &#x27;group_leave&#x27;,
    GROUP_UPDATE: &#x27;group_update&#x27;,
    QR_RECEIVED: &#x27;qr&#x27;,
    DISCONNECTED: &#x27;disconnected&#x27;,
    STATE_CHANGED: &#x27;change_state&#x27;,
    BATTERY_CHANGED: &#x27;change_battery&#x27;,
    INCOMING_CALL: &#x27;incoming_call&#x27;
};

/**
 * Message types
 * @readonly
 * @enum {string}
 */
exports.MessageTypes &#x3D; {
    TEXT: &#x27;chat&#x27;,
    AUDIO: &#x27;audio&#x27;,
    VOICE: &#x27;ptt&#x27;,
    IMAGE: &#x27;image&#x27;,
    VIDEO: &#x27;video&#x27;,
    DOCUMENT: &#x27;document&#x27;,
    STICKER: &#x27;sticker&#x27;,
    LOCATION: &#x27;location&#x27;,
    CONTACT_CARD: &#x27;vcard&#x27;,
    CONTACT_CARD_MULTI: &#x27;multi_vcard&#x27;,
    ORDER: &#x27;order&#x27;,
    REVOKED: &#x27;revoked&#x27;,
    PRODUCT: &#x27;product&#x27;,
    UNKNOWN: &#x27;unknown&#x27;,
    GROUP_INVITE: &#x27;groups_v4_invite&#x27;,
    LIST: &#x27;list&#x27;,
    LIST_RESPONSE: &#x27;list_response&#x27;,
    BUTTONS_RESPONSE: &#x27;buttons_response&#x27;,
    PAYMENT: &#x27;payment&#x27;,
    BROADCAST_NOTIFICATION: &#x27;broadcast_notification&#x27;,
    CALL_LOG: &#x27;call_log&#x27;,
    CIPHERTEXT: &#x27;ciphertext&#x27;,
    DEBUG: &#x27;debug&#x27;,
    E2E_NOTIFICATION: &#x27;e2e_notification&#x27;,
    GP2: &#x27;gp2&#x27;,
    GROUP_NOTIFICATION: &#x27;group_notification&#x27;,
    HSM: &#x27;hsm&#x27;,
    INTERACTIVE: &#x27;interactive&#x27;,
    NATIVE_FLOW: &#x27;native_flow&#x27;,
    NOTIFICATION: &#x27;notification&#x27;,
    NOTIFICATION_TEMPLATE: &#x27;notification_template&#x27;,
    OVERSIZED: &#x27;oversized&#x27;,
    PROTOCOL: &#x27;protocol&#x27;,
    REACTION: &#x27;reaction&#x27;,
    TEMPLATE_BUTTON_REPLY: &#x27;template_button_reply&#x27;,
};

/**
 * Group notification types
 * @readonly
 * @enum {string}
 */
exports.GroupNotificationTypes &#x3D; {
    ADD: &#x27;add&#x27;,
    INVITE: &#x27;invite&#x27;,
    REMOVE: &#x27;remove&#x27;,
    LEAVE: &#x27;leave&#x27;,
    SUBJECT: &#x27;subject&#x27;,
    DESCRIPTION: &#x27;description&#x27;,
    PICTURE: &#x27;picture&#x27;,
    ANNOUNCE: &#x27;announce&#x27;,
    RESTRICT: &#x27;restrict&#x27;,
};

/**
 * Chat types
 * @readonly
 * @enum {string}
 */
exports.ChatTypes &#x3D; {
    SOLO: &#x27;solo&#x27;,
    GROUP: &#x27;group&#x27;,
    UNKNOWN: &#x27;unknown&#x27;
};

/**
 * WhatsApp state
 * @readonly
 * @enum {string}
 */
exports.WAState &#x3D; {
    CONFLICT: &#x27;CONFLICT&#x27;,
    CONNECTED: &#x27;CONNECTED&#x27;,
    DEPRECATED_VERSION: &#x27;DEPRECATED_VERSION&#x27;,
    OPENING: &#x27;OPENING&#x27;,
    PAIRING: &#x27;PAIRING&#x27;,
    PROXYBLOCK: &#x27;PROXYBLOCK&#x27;,
    SMB_TOS_BLOCK: &#x27;SMB_TOS_BLOCK&#x27;,
    TIMEOUT: &#x27;TIMEOUT&#x27;,
    TOS_BLOCK: &#x27;TOS_BLOCK&#x27;,
    UNLAUNCHED: &#x27;UNLAUNCHED&#x27;,
    UNPAIRED: &#x27;UNPAIRED&#x27;,
    UNPAIRED_IDLE: &#x27;UNPAIRED_IDLE&#x27;
};

/**
 * Message ACK
 * @readonly
 * @enum {number}
 */
exports.MessageAck &#x3D; {
    ACK_ERROR: -1,
    ACK_PENDING: 0,
    ACK_SERVER: 1,
    ACK_DEVICE: 2,
    ACK_READ: 3,
    ACK_PLAYED: 4,
};
</code></pre>
          </article>
        </div>
      </div>
      <nav id="jsdoc-toc-nav" role="navigation"></nav>
    </div>
  </div>
  <footer id="jsdoc-footer" class="jsdoc-footer">
    <div id="jsdoc-footer-container">
      <p>
        Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc</a> 3.6.7 on July 10, 2022.
      </p>
    </div>
  </footer>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/tree.jquery.js"></script>
  <script src="scripts/prettify.js"></script>
  <script src="scripts/jsdoc-toc.js"></script>
  <script src="scripts/linenumber.js"></script>
  <script src="scripts/scrollanchor.js"></script>
</body>

</html>